# community

./: pom.xml
src/main/java/com/nowcoder/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/nowcoder/community/config/: AlphaConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/nowcoder/community/controller/: AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/nowcoder/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/nowcoder/community/controller/interceptor/: AlphaInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/nowcoder/community/dao/: AlphaDao.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/entity/: DiscussPost.java  Event.java  Page.java  User.java
src/main/java/com/nowcoder/community/event/: EventConsumer.java
src/main/java/com/nowcoder/community/quartz/: PostScoreRefreshJob.java
src/main/java/com/nowcoder/community/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  UserService.java
src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/html/: ajax-demo.html  student.html
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: demo.html
src/main/resources/templates/site/: discuss-detail.html  letter.html  login.html  notice.html  search.html  setting.html
src/test/java/com/nowcoder/community/: BlockingQueueTests.java  CommunityApplicationTests.java  ElasticsearchTests.java  KafkaTests.java  MailTests.java  MapperTests.java  QuartzTests.java  RedisTests.java  SensitiveTests.java  ThreadPoolTests.java  TransactionTests.java  WkTests.java
